https://esilotsu.wixsite.com/portfolio/project6
#For more details on this project please click the link above

import rclpy
from rclpy.node import Node
from rclpy.action import ActionClient
from irobot_create_msgs.action import Undock, NavigateToPosition, RotateAngle, DriveDistance
from geometry_msgs.msg import PoseStamped
import RPi.GPIO as GPIO
import time
import numpy as np
from tensorflow.keras.models import load_model
from picamera2 import Picamera2

# ────────────────────────────────────────────────
# CONFIG – tune these on demo day!
# ────────────────────────────────────────────────
PWM_PIN = 12
GRIPPER_OPEN = 11.5
GRIPPER_CLOSED = 1.0
MOVEMENT_SPEED = 5
CONFIDENCE_THRESHOLD = 0.4

DRIVE_TO_CENTER_M     = 1.0   # dock → center line
SPOT_1_ROW_M          = 1.0   # center line → C1 row
SPOT_2_ROW_M          = 1.0   # C1 row → C2 row (extra distance along center line)
DRIVE_TO_CHARACTER_M  = 0.7   # center line → character (claw accounts for rest)
DRIVE_TO_DROPOFF_M    = 1.6   # character → drop-off (after 180° turn)
DRIVE_BACK_TO_CENTER  = 0.8   # drop-off → center line

# ────────────────────────────────────────────────
# DC Motor Arm (ENA=32, IN1=33, IN2=35)
# ────────────────────────────────────────────────
ENA = 32
IN1 = 33
IN2 = 35

def setup_arm():
    GPIO.setup(ENA, GPIO.OUT)
    GPIO.setup(IN1, GPIO.OUT)
    GPIO.setup(IN2, GPIO.OUT)
    GPIO.output(ENA, GPIO.HIGH)
    GPIO.output(IN1, GPIO.LOW)
    GPIO.output(IN2, GPIO.LOW)

def arm_up():
    """Lift arm up"""
    print("Arm: lifting up...")
    GPIO.output(IN1, GPIO.LOW)
    GPIO.output(IN2, GPIO.HIGH)  # reverse = lift
    time.sleep(0.5)
    GPIO.output(IN1, GPIO.LOW)
    GPIO.output(IN2, GPIO.LOW)

def arm_down():
    """Lower arm down"""
    print("Arm: lowering down...")
    GPIO.output(IN1, GPIO.HIGH)  # forward = lower
    GPIO.output(IN2, GPIO.LOW)
    time.sleep(0.3)
    GPIO.output(IN1, GPIO.LOW)
    GPIO.output(IN2, GPIO.LOW)

def arm_stop():
    GPIO.output(IN1, GPIO.LOW)
    GPIO.output(IN2, GPIO.LOW)

# ────────────────────────────────────────────────
# Gripper Controller (servo on PWM_PIN=12)
# ────────────────────────────────────────────────
class GripperController:
    def __init__(self):
        GPIO.setmode(GPIO.BOARD)
        setup_arm()  # also sets up arm pins under same GPIO session
        GPIO.setup(PWM_PIN, GPIO.OUT)
        self.pwm = GPIO.PWM(PWM_PIN, 50)
        self.pwm.start(0)

    def move_servo(self, start_dc, end_dc, speed=MOVEMENT_SPEED):
        delay = (11 - speed) / 100.0
        step = 0.1 if end_dc > start_dc else -0.1
        current = start_dc
        while (step > 0 and current <= end_dc) or (step < 0 and current >= end_dc):
            self.pwm.ChangeDutyCycle(round(current, 1))
            time.sleep(delay)
            current += step
        self.pwm.ChangeDutyCycle(end_dc)
        time.sleep(0.25)
        self.pwm.ChangeDutyCycle(0)

    def reset(self):
        print("Resetting gripper → open")
        self.move_servo(GRIPPER_CLOSED, GRIPPER_OPEN)
        time.sleep(0.6)

    def close(self):
        print("Closing gripper...")
        self.move_servo(GRIPPER_OPEN, GRIPPER_CLOSED)

    def open(self):
        print("Opening gripper...")
        self.move_servo(GRIPPER_CLOSED, GRIPPER_OPEN)

    def cleanup(self):
        self.pwm.ChangeDutyCycle(0)
        time.sleep(0.3)
        self.pwm.stop()
        GPIO.cleanup()

# ────────────────────────────────────────────────
# Simple Navigator
# ────────────────────────────────────────────────
class SimpleNavigator(Node):
    def __init__(self):
        super().__init__('pick_and_place_navigator')

        self.undock_client  = ActionClient(self, Undock, '/undock')
        self.nav_client     = ActionClient(self, NavigateToPosition, '/navigate_to_position')
        self.rotate_client  = ActionClient(self, RotateAngle, '/rotate_angle')
        self.drive_client   = ActionClient(self, DriveDistance, '/drive_distance')

        for client in [self.undock_client, self.nav_client,
                       self.rotate_client, self.drive_client]:
            if not client.wait_for_server(timeout_sec=5.0):
                raise RuntimeError(f"{client._action_name} server not available")

    def send_undock_and_wait(self):
        goal = Undock.Goal()
        self.get_logger().info("Undocking...")
        future = self.undock_client.send_goal_async(goal)
        rclpy.spin_until_future_complete(self, future)
        if not future.result().accepted:
            self.get_logger().error("Undock rejected")
            return False
        result_future = future.result().get_result_async()
        rclpy.spin_until_future_complete(self, result_future, timeout_sec=60.0)
        self.get_logger().info("Undock complete")
        return True

    def rotate_relative(self, degrees: float, max_speed: float = 0.4):
        if degrees == 0.0:
            return True
        rad = np.deg2rad(degrees)
        goal = RotateAngle.Goal()
        goal.angle = rad
        goal.max_rotation_speed = max_speed
        self.get_logger().info(f"Rotating {degrees:+.0f}°")
        future = self.rotate_client.send_goal_async(goal)
        rclpy.spin_until_future_complete(self, future)
        if not future.result().accepted:
            self.get_logger().error("Rotate rejected")
            return False
        result_future = future.result().get_result_async()
        rclpy.spin_until_future_complete(self, result_future, timeout_sec=30.0)
        return result_future.done() and result_future.result() is not None

    def drive_straight(self, distance_m: float, max_speed: float = 0.25):
        if distance_m == 0.0:
            return True
        goal = DriveDistance.Goal()
        goal.distance = distance_m
        goal.max_translation_speed = max_speed
        self.get_logger().info(f"Driving {distance_m:+.2f} m")
        future = self.drive_client.send_goal_async(goal)
        rclpy.spin_until_future_complete(self, future, timeout_sec=10.0)
        if not future.result().accepted:
            self.get_logger().error("Drive rejected")
            return False
        result_future = future.result().get_result_async()
        rclpy.spin_until_future_complete(self, result_future, timeout_sec=60.0)
        return result_future.done() and result_future.result() is not None

    def navigate_to(self, x: float, y: float, achieve_heading: bool = False):
        goal = NavigateToPosition.Goal()
        goal.achieve_goal_heading = achieve_heading
        goal.goal_pose.header.frame_id = "odom"
        goal.goal_pose.header.stamp = self.get_clock().now().to_msg()
        goal.goal_pose.pose.position.x = x
        goal.goal_pose.pose.position.y = y
        goal.goal_pose.pose.position.z = 0.0
        goal.goal_pose.pose.orientation.w = 1.0
        self.get_logger().info(f"Navigating to ({x:.2f}, {y:.2f})")
        future = self.nav_client.send_goal_async(goal)
        rclpy.spin_until_future_complete(self, future, timeout_sec=10.0)
        if not future.result().accepted:
            self.get_logger().error("Goal rejected")
            return False
        result_future = future.result().get_result_async()
        rclpy.spin_until_future_complete(self, result_future, timeout_sec=120.0)
        return result_future.done() and result_future.result() is not None

# ────────────────────────────────────────────────
# Camera & Model
# ────────────────────────────────────────────────
def load_model_and_labels():
    model = load_model("keras_model.h5", compile=False)
    with open("labels.txt", "r") as f:
        raw_labels = f.readlines()
    cleaned_labels = []
    for line in raw_labels:
        line = line.strip()
        if line:
            parts = line.split(' ', 1)
            label = parts[1].strip() if len(parts) > 1 else parts[0].strip()
            cleaned_labels.append(label)
    print("Cleaned labels:", cleaned_labels)
    return model, cleaned_labels

def classify_image(camera, model, labels):
    camera.start()
    time.sleep(1.2)
    print("Capturing...")
    image = camera.capture_array()
    camera.stop()
    image = np.rot90(image, k=2)
    arr = np.asarray(image, dtype=np.float32).reshape(1, 224, 224, 3)
    arr = (arr / 127.5) - 1
    prediction = model.predict(arr, verbose=0)[0]
    index = np.argmax(prediction)
    class_name = labels[index]
    confidence = prediction[index]
    print(f"Detected: {class_name} ({confidence:.1%})")
    return class_name, confidence

# ────────────────────────────────────────────────
# Helper: grab + deliver + return to center line
# ARM sequence: lower → open grip → close grip → lift → drive to dropoff → open grip
# facing away from dock when this returns
# ────────────────────────────────────────────────
def grab_deliver_return(nav, gripper, detected_class):
    # Lower arm to character level
    print(f"Lowering arm to grab '{detected_class}'...")
    arm_down()
    time.sleep(0.5)

    # Open gripper before positioning over character
    gripper.open()
    time.sleep(0.5)

    # Close gripper to grab character
    print(f"Grabbing '{detected_class}'...")
    gripper.close()
    time.sleep(2.0)

    # Lift arm back up with character in grip
    print("Lifting arm with character...")
    arm_up()
    time.sleep(0.5)

    # Turn 180° to face drop-off
    print("Turning 180° to face drop-off...")
    nav.rotate_relative(180.0)
    time.sleep(0.5)

    # Drive to drop-off
    print(f"Driving {DRIVE_TO_DROPOFF_M}m to drop-off...")
    nav.drive_straight(DRIVE_TO_DROPOFF_M)
    time.sleep(0.5)

    # Release character at drop-off
    print(f"Releasing '{detected_class}'!")
    gripper.open()
    time.sleep(1.0)

    # Turn 180° to face back toward center line
    print("Turning to face center line...")
    nav.rotate_relative(180.0)
    time.sleep(0.5)

    # Drive back to center line
    print(f"Driving {DRIVE_BACK_TO_CENTER}m back to center line...")
    nav.drive_straight(DRIVE_BACK_TO_CENTER)
    time.sleep(0.5)

    # Turn right 90° to face away from dock
    print("Turning right to face away from dock...")
    nav.rotate_relative(-90.0)
    time.sleep(0.5)

    print(f"'{detected_class}' delivered! Back on center line.")


# ────────────────────────────────────────────────
# Main program
# ────────────────────────────────────────────────
def main(args=None):
    rclpy.init(args=args)
    gripper = GripperController()  # also sets up arm GPIO inside
    nav     = SimpleNavigator()
    camera  = Picamera2()
    config  = camera.create_still_configuration(main={"size": (224, 224)})
    camera.configure(config)
    model, labels = load_model_and_labels()

    delivered = []

    try:
        # Start with arm in high/up position and gripper open
        print("Initializing: lifting arm to start position...")
        arm_up()
        time.sleep(0.5)
        gripper.reset()

        if not nav.send_undock_and_wait():
            print("Undock failed")
            return
        time.sleep(1.0)

        # ── Drive straight to center line ──
        print(f"Driving {DRIVE_TO_CENTER_M}m to center line...")
        nav.drive_straight(DRIVE_TO_CENTER_M)
        time.sleep(0.8)

        # ── Turn left — now facing C1 and D1 ──
        print("Turning left to face characters...")
        nav.rotate_relative(90.0)
        time.sleep(0.8)

        # ══ SPOT 1 ════════════════════════════════════════════════════
        print("--- Driving to C1 ---")
        nav.drive_straight(DRIVE_TO_CHARACTER_M)
        nav.rotate_relative(180.0)  # turn 180 since camera is at the back of bot
        time.sleep(0.5)

        print("Taking photo at C1...")
        detected_class, confidence = classify_image(camera, model, labels)

        if detected_class in ["Will", "11", "Winona", "Dustin"] and confidence >= CONFIDENCE_THRESHOLD:
            print(f"C1: detected '{detected_class}' ({confidence:.1%})")
            nav.rotate_relative(180.0)  # turn 180 to grab
            time.sleep(0.5)
            grab_deliver_return(nav, gripper, detected_class)
            delivered.append(detected_class)
        else:
            print(f"C1: nothing detected ({confidence:.1%}) - moving on")
            nav.drive_straight(DRIVE_TO_CHARACTER_M)
            time.sleep(0.5)
            nav.rotate_relative(-90.0)
            time.sleep(0.5)
            nav.drive_straight(SPOT_1_ROW_M)
            time.sleep(0.5)

        # ══ SPOT 2 ════════════════════════════════════════════════════
        print("--- Driving to C2 ---")
        nav.drive_straight(SPOT_2_ROW_M)
        time.sleep(0.8)

        print("Turning left to face C2...")
        nav.rotate_relative(90.0)
        time.sleep(0.5)

        print(f"Driving {DRIVE_TO_CHARACTER_M}m toward C2...")
        nav.drive_straight(DRIVE_TO_CHARACTER_M)
        time.sleep(0.8)

        nav.rotate_relative(180.0)  # turn 180 since camera is at the back of bot
        time.sleep(0.5)

        print("Taking photo at C2...")
        detected_class, confidence = classify_image(camera, model, labels)

        if detected_class in ["Will", "11", "Winona", "Dustin"] and confidence >= CONFIDENCE_THRESHOLD:
            print(f"C2: detected '{detected_class}' ({confidence:.1%})")
            grab_deliver_return(nav, gripper, detected_class)
            delivered.append(detected_class)
        else:
            print(f"C2: nothing detected ({confidence:.1%}) - skipping")

        # ── Celebrate! ──
        print(f"Mission complete! Delivered: {delivered}")
        nav.rotate_relative(360.0)

    except Exception as e:
        print(f"Error: {e}")

    finally:
        arm_stop()
        gripper.cleanup()
        camera.stop()
        nav.destroy_node()
        if rclpy.ok():
            rclpy.shutdown()


if __name__ == '__main__':
    main()
