https://esilotsu.wixsite.com/portfolio/thecerebonetwork
#For more details on this project please click the link above

#!/usr/bin/env python3

import requests
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Twist
from rclpy.qos import QoSProfile, ReliabilityPolicy


# ==============================
# AIRTABLE CONFIG
# ==============================

BASE_ID = "appORGiY5zlUCSNcE"
TABLE_ID = "tblIGj6C7MZ3aonnI"
RECORD_ID = "recndImLL5McK4CG0"

TOKEN = "INSERT TOKEN HERE
URL = f"https://api.airtable.com/v0/{BASE_ID}/{TABLE_ID}/{RECORD_ID}"

HEADERS = {
    "Authorization": f"Bearer {TOKEN}",
    "Content-Type": "application/json"
}


# ==============================
# ROS2 NODE
# ==============================

class AirtableTeleop(Node):

    def __init__(self):
        super().__init__('airtable_teleop')

        qos = QoSProfile(depth=10)
        qos.reliability = ReliabilityPolicy.BEST_EFFORT

        self.publisher = self.create_publisher(
            Twist,
            '/cmd_vel',
            qos
        )

        self.timer = self.create_timer(0.2, self.poll_airtable)

        self.current_linear = 0.0
        self.current_angular = 0.0
        self.last_command_time = self.get_clock().now()

        self.get_logger().info("Airtable Teleop Node Started")


    def poll_airtable(self):
        try:
            response = requests.get(URL, headers=HEADERS, timeout=1.0)

            if response.status_code != 200:
                self.get_logger().error(
                    f"HTTP Error: {response.status_code} - {response.text}"
                )
                return

            data = response.json()

            if 'fields' not in data:
                self.get_logger().error("No 'fields' in Airtable response")
                return

            record = data['fields']

            # Get numeric values (safe parsing)
            linear = float(record.get('linear') or 0.0)
            angular = float(record.get('angular') or 0.0)

            self.current_linear = linear
            self.current_angular = angular
            self.last_command_time = self.get_clock().now()

            self.get_logger().info(
                f"Command -> linear: {linear}, angular: {angular}"
            )

        except Exception as e:
            self.get_logger().error(f"Airtable error: {e}")

        self.publish_velocity()


    def publish_velocity(self):
        now = self.get_clock().now()
        elapsed = (now - self.last_command_time).nanoseconds / 1e9

        twist = Twist()

        # Safety timeout (5 seconds)
        if elapsed > 5.0:
            twist.linear.x = 0.0
            twist.angular.z = 0.0
        else:
            twist.linear.x = self.current_linear
            twist.angular.z = self.current_angular

        self.publisher.publish(twist)


# ==============================
# MAIN
# ==============================

def main(args=None):
    rclpy.init(args=args)
    node = AirtableTeleop()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()


if __name__ == '__main__':
    main()
